PORT=9000
MONGODB_URL=mongodb+srv://noelia:N03l14-123@cluster0-4awmb.mongodb.net/test?retryWrites=true&w=majority
JWT_KEY=FiresReign2019
IMGUR_CLIENT_ID=3b08f0c15c4f4c7
IMGUR_CLIENT_SECRET=c345d7b8a99e819be9b5375d71a4bd2994bead3a